# eduPresence

./: build.gradle.kts  error.txt  info.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edupresence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edupresence/: EduPresenceApplication.kt  MainActivity.kt
app/src/main/java/com/example/edupresence/adapter/: AttendanceAdapter.kt  StudentAdapter.kt
app/src/main/java/com/example/edupresence/auth/: FaceVerificationActivity.kt  LoginActivity.kt
app/src/main/java/com/example/edupresence/model/: Attendance.kt  AttendanceRecord.kt  AttendanceSession.kt  Class.kt  Schedule.kt  Student.kt  User.kt
app/src/main/java/com/example/edupresence/repository/: AttendanceRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/edupresence/student/: AttendanceActivity.kt  HistoryActivity.kt  StudentAttendanceAdapter.kt  StudentClassAdapter.kt  StudentMainActivity.kt
app/src/main/java/com/example/edupresence/teacher/: AttendanceAdapter.kt  ClassAdapter.kt  ClassManagementActivity.kt  ReportActivity.kt  ScheduleManagementActivity.kt  TeacherMainActivity.kt
app/src/main/java/com/example/edupresence/ui/: AttendanceHistoryActivity.kt  AttendanceHistoryFragment.kt  BitmapExtensions.kt  CameraXExtensions.kt  FaceScanActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/edupresence/ui/student/: StudentDashboardFragment.kt  StudentMainActivity.kt
app/src/main/java/com/example/edupresence/ui/teacher/: ClassManagementActivity.kt  TeacherDashboardFragment.kt  TeacherMainActivity.kt
app/src/main/java/com/example/edupresence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/edupresence/utils/: Constants.kt  ExcelExporter.kt  Extensions.kt  FaceDetectionManager.kt  FaceDetectionUtils.kt  FirebaseUtils.kt  LocationManager.kt  LocationUtils.kt
app/src/main/java/com/example/edupresence/viewmodel/: AttendanceHistoryViewModel.kt  FaceScanViewModel.kt  LoginViewModel.kt  StudentViewModel.kt  TeacherViewModel.kt  TeacherViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient_top.xml  bg_rounded_button.xml  bg_rounded_button_outline.xml  bg_rounded_button_small.xml  bg_spinner.xml  face_overlay.xml  ic_scan.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_history.xml  activity_class_management.xml  activity_face_scan.xml  activity_face_verification.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_student_main.xml  activity_teacher_main.xml  fragment_dashboard.xml  fragment_teacher_dashboard.xml  item_attendance.xml  item_attendance_history.xml  item_class.xml  item_class_student.xml  item_class_teacher.xml  item_student.xml
app/src/main/res/menu/: student_bottom_nav.xml  student_menu.xml  teacher_bottom_nav.xml  teacher_menu.xml
app/src/main/res/navigation/: student_nav_graph.xml  teacher_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/edupresence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
